DEBUG: Starting analyze.py...
/opt/anaconda3/lib/python3.13/site-packages/numpy/lib/_function_base_impl.py:562: RuntimeWarning: Mean of empty slice.
  avg = a.mean(axis, **keepdims_kw)
/opt/anaconda3/lib/python3.13/site-packages/numpy/_core/_methods.py:139: RuntimeWarning: invalid value encountered in divide
  ret = um.true_divide(
/opt/anaconda3/lib/python3.13/site-packages/pandas/core/frame.py:11211: RuntimeWarning: Degrees of freedom <= 0 for slice
  base_cov = np.cov(mat.T, ddof=ddof)
/opt/anaconda3/lib/python3.13/site-packages/numpy/lib/_function_base_impl.py:2848: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
/opt/anaconda3/lib/python3.13/site-packages/numpy/lib/_function_base_impl.py:2848: RuntimeWarning: invalid value encountered in multiply
  c *= np.true_divide(1, fact)
Decyphr ðŸ”® v0.1.0: Ready to analyze.
Creating a sample dataset to analyze...
Sample dataset saved to 'sample_data.csv'

================================================================================
                    RUNNING DECYPHR ANALYSIS
================================================================================

Decyphr ðŸ”®: Initializing data loading for 'sample_data.csv'...
Decyphr ðŸ”®: Detected CSV file. Loading with Dask backend...
Decyphr ðŸ”®: Successfully created Dask DataFrame.

Decyphr âš™ï¸: Starting analysis pipeline...
  -> Running plugin [1/19]: p01_overview
     -> Running Enhanced Overview Analysis (30+ Features)...
     ... Overview analysis complete.
  -> Running plugin [2/19]: p02_univariate
     -> Performing univariate analysis on numeric and categorical columns...
DEBUG: Column Details: {'user_id': {'dtype': 'string', 'decyphr_type': 'Unique ID', 'nunique': 500, 'missing': 0, 'memory_bytes': 7890, 'date_stats': {}, 'distribution_shape': 'N/A', 'string_stats': {}}, 'age': {'dtype': 'int64', 'decyphr_type': 'Categorical (Numeric)', 'nunique': 50, 'missing': 0, 'memory_bytes': 4000, 'date_stats': {}, 'distribution_shape': 'Normal (Gaussian)', 'string_stats': {}}, 'country': {'dtype': 'string', 'decyphr_type': 'Categorical', 'nunique': 4, 'missing': 0, 'memory_bytes': 6095, 'date_stats': {}, 'distribution_shape': 'N/A', 'string_stats': {'min_len': 2, 'max_len': 9, 'avg_len': 4.2}}, 'subscription_tier': {'dtype': 'string', 'decyphr_type': 'Categorical', 'nunique': 3, 'missing': 0, 'memory_bytes': 6440, 'date_stats': {}, 'distribution_shape': 'N/A', 'string_stats': {'min_len': 4, 'max_len': 7, 'avg_len': 4.9}}, 'monthly_spend': {'dtype': 'float64', 'decyphr_type': 'Numeric', 'nunique': 488, 'missing': 0, 'memory_bytes': 4000, 'date_stats': {}, 'distribution_shape': 'Non-Normal', 'string_stats': {}}, 'last_login_date': {'dtype': 'string', 'decyphr_type': 'Unique ID', 'nunique': 500, 'missing': 0, 'memory_bytes': 13500, 'date_stats': {}, 'distribution_shape': 'N/A', 'string_stats': {}}, 'satisfaction_score': {'dtype': 'int64', 'decyphr_type': 'Categorical (Numeric)', 'nunique': 5, 'missing': 0, 'memory_bytes': 4000, 'date_stats': {}, 'distribution_shape': 'N/A', 'string_stats': {}}, 'feedback_text': {'dtype': 'string', 'decyphr_type': 'Categorical', 'nunique': 10, 'missing': 0, 'memory_bytes': 18850, 'date_stats': {}, 'distribution_shape': 'N/A', 'string_stats': {'min_len': 16, 'max_len': 40, 'avg_len': 29.7}}, 'churned': {'dtype': 'int64', 'decyphr_type': 'Boolean', 'nunique': 2, 'missing': 0, 'memory_bytes': 4000, 'date_stats': {}, 'distribution_shape': 'N/A', 'string_stats': {}}, 'latitude': {'dtype': 'float64', 'decyphr_type': 'Numeric', 'nunique': 500, 'missing': 0, 'memory_bytes': 4000, 'date_stats': {}, 'distribution_shape': 'Non-Normal', 'string_stats': {}}, 'longitude': {'dtype': 'float64', 'decyphr_type': 'Numeric', 'nunique': 500, 'missing': 0, 'memory_bytes': 4000, 'date_stats': {}, 'distribution_shape': 'Non-Normal', 'string_stats': {}}, 'static_column': {'dtype': 'string', 'decyphr_type': 'Constant', 'nunique': 1, 'missing': 0, 'memory_bytes': 11000, 'date_stats': {}, 'distribution_shape': 'N/A', 'string_stats': {}}}
     ... Analyzing 3 numeric columns.
     ... Analyzing 6 categorical columns.
     ... Univariate analysis complete.
  -> Running plugin [3/19]: p03_data_quality
     -> Performing data quality scan (constants, whitespace)...
     ... Found 1 constant column(s).
     ... Checking 3 text/categorical columns for whitespace.
     ... Data quality scan complete.
  -> Running plugin [4/19]: p04_advanced_outliers
     -> Performing outlier detection scan (IQR method)...
     ... Calculating quantiles for 3 numeric columns.
     ... Outlier detection scan complete.
  -> Running plugin [5/19]: p05_missing_values
     -> Performing missing values scan...
     ... No missing values found in the dataset. Excellent!
  -> Running plugin [6/19]: p06_correlations
     -> Performing correlation analysis (Pearson, Phik)...
     ... Calculating Pearson correlation for 3 numeric columns.
     ... Excluding 2 high-cardinality columns from Phik analysis for performance.
     ... Calculating Phik correlation on a sample of the data.
     ... Correlation analysis complete.
  -> Running plugin [7/19]: p07_interactions
     -> Identifying potential feature interactions...
     ... Analyzing 3 numeric columns for interactions.
     ... Analyzing 4 categorical columns for interactions.
     ... Feature interaction analysis complete.
  -> Running plugin [8/19]: p08_hypothesis_testing
     -> Performing hypothesis testing (Chi-Squared, T-Test, ANOVA)...
     ... Using a sample of up to 20000 rows for testing.
     ... Running Chi-Squared tests on 4 categorical columns.
     ... Running T-Tests/ANOVA on numeric/categorical pairs.
     ... Hypothesis testing complete.
  -> Running plugin [9/19]: p09_pca
     -> Performing Principal Component Analysis (PCA)...
     ... Analyzing 3 numeric columns for PCA.
     ... PCA analysis complete.
  -> Running plugin [10/19]: p10_clustering
     -> Performing unsupervised clustering (K-Means)...
     ... Analyzing 3 numeric columns for clustering.
     ... Clustering analysis complete. Suggested k=4.
  -> Running plugin [11/19]: p11_target_analysis
     ... Skipping 'p11_target_analysis', no target variable provided.
  -> Running plugin [12/19]: p12_explainability_shap
     ... Skipping 'p12_explainability_shap', no target variable provided.
  -> Running plugin [13/19]: p14_deep_text_analysis
     -> Performing deep text analysis (Sentiment, NER, Topics)...
  -> Running plugin [14/19]: p15_timeseries
     -> Performing time-series analysis...
     ... Skipping time-series analysis. Expected 1 datetime column, but found 0.
  -> Running plugin [15/19]: p16_geospatial
     -> Performing geospatial analysis...
     ... Found potential geospatial columns: 'latitude' and 'longitude'.
     ... Using a sample of up to 25000 rows for map visualization.
     ... Geospatial analysis complete.
  -> Running plugin [16/19]: p17_business_insights
  -> Running plugin [17/19]: p18_decision_engine
Decyphr âœ…: Analysis pipeline complete.
Decyphr ðŸ—ï¸: Assembling high-performance HTML report...
     -> Generating details & visualizations for overview...
     -> Generating details for data quality issues...
     ... Details for data quality complete.
     -> Generating details & visualizations for outlier analysis...
        - Creating details & box plot for 'monthly_spend'
        - Creating details & box plot for 'latitude'
        - Creating details & box plot for 'longitude'
     ... Details and visualizations for outlier analysis complete.
     -> Generating details & visualizations for correlation analysis...
        - Creating Pearson correlation heatmap.
        - Creating Phik (Ï†k) correlation heatmap.
     ... Details and visualizations for correlation analysis complete.
     -> Generating details for feature interaction suggestions...
     ... Details for feature interactions complete.
     -> Generating details for hypothesis testing results...
     ... Details for hypothesis testing complete.
     -> Generating details & visualizations for PCA results...
     ... Details and visualizations for PCA complete.
     -> Generating details & visualizations for clustering analysis...
     ... Details and visualizations for clustering complete.
     -> Generating details & visualizations for geospatial analysis...
        - Creating interactive map plot.
     ... Details and visualization for geospatial analysis complete.
DEBUG: p01 keys: dict_keys(['dataset_stats', 'structural_analysis', 'variable_types', 'column_details', 'data_preview'])
DEBUG: p01 dataset_stats: {'Number of Rows': 500, 'Number of Columns': 12, 'Total Cells': 6000, 'Memory Usage (MB)': np.float64(0.08), 'Missing Cells': 0, 'Missing Cells (%)': '0.00%', 'Duplicate Rows': 0, 'Duplicate Rows (%)': '0.00%', 'Dataset Fingerprint': 'cee75a32cb0df7e7ed78338c395cf448', 'Partitions': 1}
Decyphr âœ…: Report successfully generated at 'Reports/Report_78.html'

Decyphr ðŸ“„: Report successfully saved to '/Users/siddharthkaushik/Decypher/decyphr_project/Reports/Report_78.html'
Exception ignored in: <function ResourceTracker.__del__ at 0x104b01c60>
Traceback (most recent call last):
  File "/opt/anaconda3/lib/python3.13/multiprocessing/resource_tracker.py", line 82, in __del__
  File "/opt/anaconda3/lib/python3.13/multiprocessing/resource_tracker.py", line 91, in _stop
  File "/opt/anaconda3/lib/python3.13/multiprocessing/resource_tracker.py", line 116, in _stop_locked
ChildProcessError: [Errno 10] No child processes
Exception ignored in: <function ResourceTracker.__del__ at 0x102fddc60>
Traceback (most recent call last):
  File "/opt/anaconda3/lib/python3.13/multiprocessing/resource_tracker.py", line 82, in __del__
  File "/opt/anaconda3/lib/python3.13/multiprocessing/resource_tracker.py", line 91, in _stop
  File "/opt/anaconda3/lib/python3.13/multiprocessing/resource_tracker.py", line 116, in _stop_locked
ChildProcessError: [Errno 10] No child processes
Exception ignored in: <function ResourceTracker.__del__ at 0x112271c60>
Traceback (most recent call last):
  File "/opt/anaconda3/lib/python3.13/multiprocessing/resource_tracker.py", line 82, in __del__
  File "/opt/anaconda3/lib/python3.13/multiprocessing/resource_tracker.py", line 91, in _stop
  File "/opt/anaconda3/lib/python3.13/multiprocessing/resource_tracker.py", line 116, in _stop_locked
ChildProcessError: [Errno 10] No child processes
Exception ignored in: <function ResourceTracker.__del__ at 0x107df5c60>
Traceback (most recent call last):
  File "/opt/anaconda3/lib/python3.13/multiprocessing/resource_tracker.py", line 82, in __del__
  File "/opt/anaconda3/lib/python3.13/multiprocessing/resource_tracker.py", line 91, in _stop
  File "/opt/anaconda3/lib/python3.13/multiprocessing/resource_tracker.py", line 116, in _stop_locked
ChildProcessError: [Errno 10] No child processes
Exception ignored in: <function ResourceTracker.__del__ at 0x10736dc60>
Traceback (most recent call last):
  File "/opt/anaconda3/lib/python3.13/multiprocessing/resource_tracker.py", line 82, in __del__
  File "/opt/anaconda3/lib/python3.13/multiprocessing/resource_tracker.py", line 91, in _stop
  File "/opt/anaconda3/lib/python3.13/multiprocessing/resource_tracker.py", line 116, in _stop_locked
ChildProcessError: [Errno 10] No child processes
Exception ignored in: <function ResourceTracker.__del__ at 0x103fddc60>
Traceback (most recent call last):
  File "/opt/anaconda3/lib/python3.13/multiprocessing/resource_tracker.py", line 82, in __del__
  File "/opt/anaconda3/lib/python3.13/multiprocessing/resource_tracker.py", line 91, in _stop
  File "/opt/anaconda3/lib/python3.13/multiprocessing/resource_tracker.py", line 116, in _stop_locked
ChildProcessError: [Errno 10] No child processes
Exception ignored in: <function ResourceTracker.__del__ at 0x1052f1c60>
Traceback (most recent call last):
  File "/opt/anaconda3/lib/python3.13/multiprocessing/resource_tracker.py", line 82, in __del__
  File "/opt/anaconda3/lib/python3.13/multiprocessing/resource_tracker.py", line 91, in _stop
  File "/opt/anaconda3/lib/python3.13/multiprocessing/resource_tracker.py", line 116, in _stop_locked
ChildProcessError: [Errno 10] No child processes
Exception ignored in: <function ResourceTracker.__del__ at 0x102cbdc60>
Traceback (most recent call last):
  File "/opt/anaconda3/lib/python3.13/multiprocessing/resource_tracker.py", line 82, in __del__
Exception ignored in: <function ResourceTracker.__del__ at 0x106f45c60>
Traceback (most recent call last):
  File "/opt/anaconda3/lib/python3.13/multiprocessing/resource_tracker.py", line 82, in __del__
  File "/opt/anaconda3/lib/python3.13/multiprocessing/resource_tracker.py", line 91, in _stop
  File "/opt/anaconda3/lib/python3.13/multiprocessing/resource_tracker.py", line 116, in _stop_locked
ChildProcessError: [Errno 10] No child processes
Exception ignored in: <function ResourceTracker.__del__ at 0x103571c60>
Traceback (most recent call last):
  File "/opt/anaconda3/lib/python3.13/multiprocessing/resource_tracker.py", line 82, in __del__
  File "/opt/anaconda3/lib/python3.13/multiprocessing/resource_tracker.py", line 91, in _stop
  File "/opt/anaconda3/lib/python3.13/multiprocessing/resource_tracker.py", line 116, in _stop_locked
ChildProcessError: [Errno 10] No child processes
  File "/opt/anaconda3/lib/python3.13/multiprocessing/resource_tracker.py", line 91, in _stop
  File "/opt/anaconda3/lib/python3.13/multiprocessing/resource_tracker.py", line 116, in _stop_locked
ChildProcessError: [Errno 10] No child processes
